server.port= 8080



spring.application.name=breaking-news
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=sahar
spring.datasource.password=sahar2000
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update

